exchange.service.url=https://outlook.office365.com/EWS/Exchange.asmx

#user login email address
login.email.id=<<>>

#user login email password - base64 encrypted format ( not plain password)
login.email.password=<<>>

#to email address (comma separated, if more than one address)
email.to.addr=<<>>

#cc email address(comma separated, if more than one address)
email.cc.addr=<<>>

#Subject
email.subject=Exchange mail Test

#local file path(comma separated, if more than one file path)
email.attachment.file.path=<<>> 

#whether to save mail in sent items or not
save.copy=true